{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["DATABASE_URL", "SQLX_OFFLINE", "CARGO_*", "RUST_*", "RUSTFLAGS"],
      "passThroughEnv": [
        "PATH",
        "HOME",
        "USERPROFILE",
        "RUSTUP_HOME",
        "CARGO_HOME",
      ],
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "dist/**",
        "$TURBO_ROOT$/target/debug/bundle/**",
        "$TURBO_ROOT$/target/release/bundle/**",
      ],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "SQLX_OFFLINE",
        "CARGO_*",
        "RUST_*",
        "RUSTFLAGS",
        "FORCE_COLOR",
      ],
      "passThroughEnv": [
        "PATH",
        "HOME",
        "USERPROFILE",
        "RUSTUP_HOME",
        "CARGO_HOME",
        "CommonProgramFiles",
        "ProgramFiles",
        "SystemRoot",
      ],
    },
    "lintt": {
      "cache": true,
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "SQLX_OFFLINE",
        "CARGO_*",
        "RUST_*",
        "RUSTFLAGS",
        "FORCE_COLOR",
      ],
      "passThroughEnv": [
        "PATH",
        "HOME",
        "USERPROFILE",
        "RUSTUP_HOME",
        "CARGO_HOME",
        "CommonProgramFiles",
        "ProgramFiles",
        "SystemRoot",
      ],
    },
    "clean": {
      "cache": false,
    },
  },
}
